name:                 chip8
version:              0.1.0.0
visibility:           public
id:                   chip8-0.1.0.0-inplace
key:                  chip8-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           rmcdan04@unm.edu
author:               Robert McDaniels
category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      Chip8 Util
import-dirs:
    /home/consciouscode/Desktop/school/CS357L/chip8/dist-newstyle/build/x86_64-linux/ghc-8.8.4/chip8-0.1.0.0/build

library-dirs:
    /home/consciouscode/Desktop/school/CS357L/chip8/dist-newstyle/build/x86_64-linux/ghc-8.8.4/chip8-0.1.0.0/build

dynamic-library-dirs:
    /home/consciouscode/Desktop/school/CS357L/chip8/dist-newstyle/build/x86_64-linux/ghc-8.8.4/chip8-0.1.0.0/build

data-dir:             /home/consciouscode/Desktop/school/CS357L/chip8
hs-libraries:         HSchip8-0.1.0.0-inplace
depends:
    base-4.13.0.0 binary-0.8.7.0 bytestring-0.10.10.1 mtl-2.2.2
    random-1.1-CUqV1zxrwrE4K5XCdTZSYy time-1.9.3
    vector-0.13.1.0-28fb51390d8b219fc5bb674efb0d594f69f7c487d91d4eccc242cf07a19ec827

haddock-interfaces:
    /home/consciouscode/Desktop/school/CS357L/chip8/dist-newstyle/build/x86_64-linux/ghc-8.8.4/chip8-0.1.0.0/doc/html/chip8/chip8.haddock

haddock-html:
    /home/consciouscode/Desktop/school/CS357L/chip8/dist-newstyle/build/x86_64-linux/ghc-8.8.4/chip8-0.1.0.0/doc/html/chip8
